{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "lyscripts sample",
            "type": "debugpy",
            "request": "launch",
            "module": "lyscripts",
            "justMyCode": false,
            "args": [
                "sample", "data/oral_cavity.csv", "models/oral_cavity.hdf5",
                "--params", "_variables.yml",
                "--plots", "figures/sample_from_oral_cavity",
                "--pools", "0",
                "--seed", "42"
            ]
        },
        {
            "name": "prevalence comparison",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--involvement",
                "none",
                "true",
                "none",
                "none",
                "--subsite",
                "C01"
            ]
        },
        {
            "name": "write num patients",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--input",
                "data/enhanced.csv",
                "--output",
                "_variables.yml"
            ]
        }
    ]
}